# CraftUtils

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/googlemail/mcdjuady/craftutils/: CraftUtils.java  CraftingListener.java  CustomRecipeManager.java
src/main/java/com/googlemail/mcdjuady/craftutils/recipes/: AdvancedRecipe.java  ShapedAdvancedRecipe.java  ShapelessAdvancedRecipe.java
src/main/java/com/googlemail/mcdjuady/craftutils/util/: Util.java
src/main/java/com/googlemail/mcdjuady/craftutils/validators/: CloneValidator.java  IngredientValidator.java  ShapedResultBuilder.java  ShapelessValidator.java
src/main/resources/: plugin.yml
src/test/java/com/googlemail/mcdjuady/craftutils/recipes/: ShapedAdvancedRecipeTest.java
src/test/java/com/googlemail/mcdjuady/craftutils/util/: FieldUtils.java
